server {
    listen 8080;
    server_name  localhost;
    location = /stub_status {
        stub_status;
    }
}

proxy_cache_path /var/tmp/cache levels=1:2 keys_zone=cache_assets:60m max_size=10g
                 inactive=1200m use_temp_path=off;

server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;

    # gzip
    gzip            on;
    gzip_disable    "msie6";
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root /var/www;
    index index.html;

    location / {
       add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
       add_header 'X-Frame-Options' 'deny' always;
       add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS HEAD';
       add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept';
       try_files $uri /index.html;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|txt|json)$ {
        expires    7d;
        access_log off;
        rewrite ^/(.*) /site-paste/${CI_COMMIT_BRANCH}/$1 break;
        proxy_pass https://assets.storage.infomaniak.com;
        proxy_cache cache_assets;
        proxy_cache_valid 200 1d;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;
        rewrite ^/(.*) /site-paste/${CI_COMMIT_BRANCH}/$1 break;
        proxy_pass https://assets.storage.infomaniak.com;
        proxy_cache cache_assets;
        proxy_cache_valid 200 1d;
    }
}
