server {
    listen 8080;
    server_name  localhost;
    location = /stub_status {
        stub_status;
    }
}

server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;

    # gzip
    gzip            on;
    gzip_disable    "msie6";
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root /var/www;
    index index.html;
    try_files $uri /index.html;

    location / {
       add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
       add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS HEAD';
       add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept';
       add_header 'Content-Security-Policy' 'frame-ancestors https://*.infomaniak.com https://*.infomaniak.ch; form-action 'none';';
       add_header 'X-Version-Id' '$CI_COMMIT_TAG';
       try_files $uri /index.html;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|txt|json)$ {
        expires    7d;
        access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;
    }
}
